# microservices-transactions

./: pom.xml
src/main/java/com/alanpatrik/bancosantander/transactions/: TransactionsApplication.java
src/main/java/com/alanpatrik/bancosantander/transactions/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/alanpatrik/bancosantander/transactions/enums/: AccountType.java  TransactionType.java
src/main/java/com/alanpatrik/bancosantander/transactions/exceptions/: CustomBadRequestException.java  CustomException.java  CustomInternalServerException.java  CustomNotFoundException.java  ExceptionController.java
src/main/java/com/alanpatrik/bancosantander/transactions/http/: HttpExceptionDTO.java  HttpResponseDTO.java
src/main/java/com/alanpatrik/bancosantander/transactions/jms/deserializer/: TransactionDeserializer.java
src/main/java/com/alanpatrik/bancosantander/transactions/jms/serializer/: TransactionSerializer.java
src/main/java/com/alanpatrik/bancosantander/transactions/modules/clients/: GetInfoAccount.java
src/main/java/com/alanpatrik/bancosantander/transactions/modules/clients/dto/: AccountDTO.java
src/main/java/com/alanpatrik/bancosantander/transactions/modules/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java  TransactionValidator.java
src/main/java/com/alanpatrik/bancosantander/transactions/modules/transaction/dto/: Account.java  TransactionAccountDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  User.java  UserAccountDTO.java
src/main/java/com/alanpatrik/bancosantander/transactions/modules/transaction/services/: KafkaService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alanpatrik/bancosantander/transactions/: TransactionsApplicationTests.java
