
server.port = 8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.database.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.use-fqn=true

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.alanpatrik.bancosantander.transactions.jms.deserializer.TransactionDeserializer

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=com.alanpatrik.bancosantander.transactions.jms.serializer.TransactionSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
